<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>cardu 電影訂票</title>
	<style>
		#ticket{
			background: url(/static/iframe/images/cardu/ez_bg.jpg) no-repeat;
			width: 630px;
			height: 90px;
			padding-top: 12px;				
		}
		.marquee{
			font-size: 12px;
			color: #000;
			width: 290px;
			height: 22px;
			margin: 0 0 0 194px;
			float: left;
		}
		.bnService{
			float: right;
			font-size: 13px;
			width: 56px;
			margin: 5px 10px 0 0;
		}
		.bnService a{
			color: #fff;
			text-decoration:none;
		}
		.bnService a:hover{
			color: #fff;
			text-decoration:underline;
		}
		.clear{
			clear: both;
		}
		#styled{
			margin-top: 51px;
			margin-left: 15px;
		}
		select{
			height: 20px;
			font-size: 12px;
			float: left;
			margin-left: 4px;
		}
		#ez_cinema{
			width: 92px;
		}
		#ez_movie{
			width: 160px;
		}
		#ez_date{
			width: 82px;
		}
		#ez_session{
			width: 82px;
		}
		#ez_quantity{
			width: 52px;
		}
		#btn{
			width: 52px;
			height: 17px;				
			font-size: 12px;
			color: #fff;
			text-decoration: none;
			display: block;
			float: left;
			text-align: center;
			#padding-top: 3px;
			margin-left: 54px;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://s.yimg.com/f/i/tw/movie/moviebooking/ajax4campaign0.js"></script>
	<script src='https://s.yimg.com/f/i/tw/movie/moviebooking/engine.js'></script>
	<script src='https://s.yimg.com/f/i/tw/movie/moviebooking/util.js'></script>
	<script src="https://s.yimg.com/f/i/tw/movie/moviebooking/jquery_132min.js"></script>
	<script src="https://s.yimg.com/f/i/tw/movie/moviebooking/commons.js"></script>
	<script src="/static/iframe/new_ez_booking.js"></script>		
	<script src="/static/iframe/validate.js"></script>
	<script>
		var jez = jQuery.noConflict();
		var CAMPAIGN_CODE = "cardu";
		function movieFilter(pos){jez("select#"+pos+" > option").filter("[text*=(GC]").remove();jez("select#"+pos+" > option").filter("[text*=(RC]").remove();}
		function chageTag(id){document.getElementById('tag_' + id).style.display = 'block';document.getElementById('tag_' + ((id == 1)?'2':'1')).style.display = 'none';}
		function goBooking(){
			var movieId = $("#ez_movie").val();
		    var cinemaId = $("#ez_cinema").val();
		    var showDate = $("#ez_date").val();
		    var sessionId = $("#ez_session").find(":selected").val();
		    var time = $("#ez_session").find(":selected").attr("time");
		    var ticketQuantity = $("#ez_quantity").val();
			if(validate()){
				var url = window.location.origin;				
			url += "/seatMap?campaignCode=" + CAMPAIGN_CODE;
			url += "&session_id=" + sessionId;
			url += "&tickets=" + ticketQuantity;
			url += "&date=" + showDate;
			url += "&time=" + time;
			url += "&cinemaId=" + cinemaId;
			url += "&movieId=" + movieId;
			window.open(url, "_blank");
		}			
			return;
		}
	</script>
</head>
<body>
	<form name="theForm">
		<div id="ticket">
			<div class="marquee">
			</div>
			<div class="bnService">
				<a href="/page/faq/index.html" target="_blank">客服中心</a>
			</div>
			<div id="styled">
				<select name="ez_cinema" id="ez_cinema" title="請選擇戲院" onChange="findShowingMovies(this.value)">
					<option value="">選擇戲院</option>
					<option value="73544d843cd311e69bb83d0f96c001c2">林口三井</option>
					<option value="cf2b5aa8132f11e6b767a1b9bb804d04">台北新光</option>
					<option value="40288eb0050f542401050f55676b1bbc">美麗華大直</option>
					<option value="40288eb0050f542401050f554e7e0674">台北信義威秀</option>
					<option value="5f60dacd-45b3-102d-8d74-e400529c">台北京站威秀</option>
					<option value="40288eb0050f542401050f551a8a48c3">台北日新威秀</option>
					<option value="737ece862a0111e18e86000bdb90dba4">板橋大遠百威秀</option>
					<option value="46efa950eafa11e38b12000bdb90dba4">台北樂聲影城</option>
					<option value="40288eb0050f542401050f5566201ba4">華威天母</option>
					<option value="e9c365f27f4e11e494ae8b4ddf78b93a">in89豪華數位影城</option>
					<option value="4c163aba9c5311e494ae8b4ddf78b93a">新民生戲院</option>
					<option value="f644412efbb811e58858f2128151146f">台北真善美影城</option>
					<option value="b020ba50fbc811e58858f2128151146f">台北梅花影城</option>
					<option value="f5f9b40c8a6611e494ae8b4ddf78b93a">宜蘭新月影城</option>
					<option value="4fdedaeaf16b11dfacdd000bdb90dba4">美麗華台茂</option>
					<option value="40288eb0050f542401050f5573651ca2">新竹大遠百威秀</option>
					<option value="4f9fbbac7a2d11e18e86000bdb90dba4">新竹巨城威秀</option>
					<option value="883ddebefe9e11e49e5e8d16c6a1d23a">苗栗尚順威秀影城</option>
					<option value="684b2b9a287611e69b8d6f151a450c6d">台中新光</option>
					<option value="40288eb0050f542401050f5576601cdc">台中老虎城威秀</option>
					<option value="84599c0a220d11e18e86000bdb90dba4">台中大遠百威秀</option>
					<option value="5307fea6405811e392f7000bdb90dba4">華威台中</option>
					<option value="1b47c492287211e69b8d6f151a450c6d">台南新光</option>
					<option value="c3ab0cdc8cad11e494ae8b4ddf78b93a">台南南紡夢時代威秀影城</option>
					<option value="40288eb0050f542401050f557dfc1d65">台南威秀</option>
					<option value="40288eb0050f542401050f5582141dac">高雄威秀</option>
					<option value="44f76448bf2511e59a5d4b53bcb866d6">高雄in89駁二電影院</option>
					<option value="2c28121ae2c711e292f7000bdb90dba4">中影屏東影城</option>
				</select>
				<select id="ez_movie" title="片名" onChange="findShowingShowdates(this.value, $('#ez_cinema').val())" >
					<option>選擇影片</option>
				</select>
				<select id="ez_date" title="日期" onChange="findShowingSessions(this.value, $('#ez_cinema').val(), $('#ez_movie').val())">
					<option>日期</option>
				</select>
				<select  title="場次" id="ez_session">
					<option>場次</option>
				</select>
				<select id="ez_quantity" title="數量">
					<option value="">數量</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
				</select>
				<a href="#" onclick="goBooking()" id="btn" >訂票</a>
				<div class="clear"></div>      
			</div>
		</div>
	</form>
</body>
</html>